[Global]
    Name = localhost
    Info = Local IRC Server
    ;Listen = 127.0.0.1,192.168.0.1

    Ports = 6667

[admin]
adminname = "Admin"
adminemail = "admin@example.com"

[database]
dbtype = "none"
